<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TakeoDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NBC120\SQL2008;Failover Partner=192.168.111.252\sql2;Initial Catalog=ClinDoSeihaDB;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;Max Pool Size=4000;Asynchronous Processing=True;Connect Timeout=1000;Packet Size=2768&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NBC120\SQL2008;Failover Partner=192.168.111.252\sql2;Initial Catalog=ClinDoSeihaDB;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;Max Pool Size=4000;Asynchronous Processing=True;Connect Timeout=1000;Packet Size=2768</Value>
    </Setting>
    <Setting Name="ReceiptPrinter" Type="System.String" Scope="User">
      <Value Profile="(Default)">BIXOLON SLP-T400</Value>
    </Setting>
    <Setting Name="RegistrationFormPrinter" Type="System.String" Scope="User">
      <Value Profile="(Default)">BIXOLON SLP-T400</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">NBC120\SQL2008</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SA</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">P@ssw0rd</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ClinDoSeihaDB</Value>
    </Setting>
  </Settings>
</SettingsFile>